<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/button"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/whitebutton_background"
        android:id="@+id/LevelExtra_Level_ImagePage"
        >

        <TextView
            android:id="@+id/RecyclerExtraImagePage_LevelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mobile Apps"
            android:textSize="35sp"
            android:layout_margin="10dp"
            android:fontFamily="@font/fount_patern"
            android:textColor="@color/black"
            >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >
            <ImageView
                android:id="@+id/RecyclerExtraImagePage_Image1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook"
                android:layout_marginRight="10dp"
                >

            </ImageView>
            <ImageView
                android:id="@+id/RecyclerExtraImagePage_Image2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/angry_birds"
                >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            >
            <ImageView
                android:id="@+id/RecyclerExtraImagePage_Image3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/instagram"
                >

            </ImageView>
            <ImageView
                android:id="@+id/RecyclerExtraImagePage_Image4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/twitter"
                >
            </ImageView>
        </LinearLayout>

        <SeekBar
            android:id="@+id/RecyclerExtraImagePage_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:thumb="@null"
            android:progressDrawable="@drawable/seek_stayl"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >

        </SeekBar>

    </LinearLayout>


</LinearLayout>