<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level_Activity.LEVEL_3">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainActivity_4_RLayout"
        android:orientation="vertical"
        android:background="#62D7EB"

        >

        <ImageView
            android:id="@+id/Level_3_ImageTitle"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/title_bg"
            >

        </ImageView>

        <ImageView
            android:id="@+id/Level_3_ImageBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/button_back">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Level_3_TextLevel"
            android:layout_marginBottom="5dp"
            android:text="Level 3"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_centerInParent="true"
            android:fontFamily="@font/fount_patern"
            android:layout_alignBottom="@+id/Level_3_ImageTitle"
            >

        </TextView>

        <GridView
            android:id="@+id/Level_3_Gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Level_3_TextLevel"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#62D7EB"
            android:columnWidth="80dp"
            android:gravity="center"
            android:numColumns="4">

        </GridView>

    </RelativeLayout>


</LinearLayout>